import {A, useLocation } from "@solidjs/router";

export default function Cardapplicationinfo() {
  const location = useLocation();
  return (
    <div class="bg-white rounded-lg shadow-md p-6 flex flex-col border-2 mb-6 w-full mx-6">
      <p class="mb-6 w-full">
        Идейные соображения высшего порядка, а также высокотехнологичная концепция
        общественного уклада позволяет выполнить важные задания по разработке
        инновационных методов управления процессами. Идейные соображения высшего
        порядка, а также понимание сути ресурсосберегающих технологий в значительной
        степени обусловливает важность направлений прогрессивного развития. Каждый
        из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности
        говорит о возможностях новых принципов формирования материально-технической
        и кадровой базы.
      </p>

      <p class="mb-12 w-full">
        Наше дело не так однозначно, как может показаться: начало повседневной работы
        по формированию позиции играет определяющее значение для системы обучения
        кадров, соответствующей насущным потребностям! Таким образом, консультация с
        широким активом однозначно определяет каждого участника как способного
        принимать собственные решения касаемо экономической целесообразности
        принимаемых решений. Учитывая ключевые сценарии поведения, консультация с
        широким активом способствует повышению качества прогресса профессионального
        сообщества.
      </p>

      <div class="flex flex-col">
        <h1 class="text-xl mb-4 font-bold">Контакты</h1>
        <div class="flex flex-col space-y-2">
          <p><span class="font-semibold">Имя:</span> Владимир</p>
          <p><span class="font-semibold">Номер:</span> 89756365726</p>
          <p><span class="font-semibold">Email:</span> hhruegeneto@gmail.com</p>
        </div>
      </div>
    </div>
  );
}
