import { useLocation } from "@solidjs/router";
import verf from "../img/verf.svg";

export default function Responseinfotwopage() {
  const location = useLocation();

  return (
    <div class="ml-4 md:ml-12">
      <p class="text-3xl font-medium pb-2">Комментарий пользователя</p>
      <p class="text-xl text-gray-500 pb-6 pr-2 md:pr-12">Имеется спорная точка зрения, 
      гласящая примерно следующее: 
      непосредственные участники 
      технического прогресса лишь добавляют 
      фракционных разногласий и в равной 
      степени предоставлены сами себе. Как 
      уже неоднократно упомянуто, действия 
      представителей оппозиции, превозмогая
      сложившуюся непростую экономическую 
      ситуацию, объективно рассмотрены
      соответствующими инстанциями. 
      </p>
      <p class="text-xl text-gray-500 pb-6 pr-2 md:pr-12">
      Банальные, неопровержимые выводы,
      а также акционеры крупнейших 
      компаний освещают чрезвычайно 
      интересные особенности картины в 
      целом, однако конкретные выводы, 
      разумеется, объективно рассмотрены 
      соответствующими инстанциями.</p>
    </div>
  );
}
